PRIMED_GSR_data_dictionary.json (before)
{
  "name": "PRIMED GSR Data Dictionary",
  "description": "Data dictionary for Genomic Summary Results in the PRIMED consortium",
  "version": "0.1.3",
  "tables": [
    {
      "table": "gsr_files_dd",
      "required": true,
      "columns": [
        {
          "column": "SNPID",
          "description": "chr:pos:ref:alt",
          "data_type": "string",
          "examples": "13:40983974:G:A"
        },
        {
          "column": "chromosome",
          "required": true,
          "description": "the chromosome that the variant is located on",
          "data_type": "enumeration",
          "enumerations": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "X", "Y", "MT"],
          "examples": "13",
          "notes": "confirm the enumerations with WG"
        },
        {
          "column": "position",
          "required": true,
          "description": "the base pair location of the variant",
          "data_type": "integer",
          "examples": "40983974"
        },
        {
          "column": "rsID",
          "description": "rs Identifier",
          "data_type": "string",
          "examples": "rs7329174"
        },
        {
          "column": "strand",
          "required": true,
          "description": "DNA strand designation",
          "data_type": "enumeration",
          "enumerations": ["-", "+"],
          "examples": "-"
        },
        {
          "column": "effect_allele",
          "required": true,
          "description": "effect allele of the variant",
          "data_type": "string",
          "examples": "A",
          "notes": "allow for I/D as enum and QC"
        },
        {
          "column": "other_allele",
          "required": true,
          "description": "the other allele to the effect allele",
          "data_type": "string",
          "examples": "G",
          "notes": "allow for I/D as enum and QC"
        },
        {
          "column": "ref_allele",
          "description": "reference allele",
          "data_type": "string",
          "examples": "G"
        },
        {
          "column": "alt_allele",
          "description": "alternate allele",
          "data_type": "string",
          "examples": "A"
        },
        {
          "column": "effect_allele_freq",
          "required": true,
          "description": "effect allele frequency of the variant",
          "data_type": "float",
          "examples": "0.22"
        },
        {
          "column": "eaf_case",
          "description": "effect allele frequency in cases for binary traits",
          "data_type": "float",
          "examples": "0.22"
        },
        {
          "column": "eaf_ctrl",
          "description": "effect allele frequency in controls for binary traits",
          "data_type": "float",
          "examples": "0.22"
        },
        {
          "column": "mac",
          "description": "minor allele count",
          "data_type": "integer",
          "examples": "55"
        },
        {
          "column": "p_value",
          "required": true,
          "description": "p-value",
          "data_type": "float",
          "examples": "0.00000001"
        },
        {
          "column": "p_value_log10",
          "description": "negative log10 of p-value",
          "data_type": "float",
          "examples": "7.3"
        },
        {
          "column": "beta",
          "required": true,
          "description": "estimated effect size",
          "data_type": "float",
          "examples": "-0.064",
          "notes": "reported on log odds scale for binary traits"
        },
        {
          "column": "se",
          "required": true,
          "description": "standard error of beta",
          "data_type": "float",
          "examples": "0.03"
        },
        {
          "column": "beta_ci_lower",
          "description": "95% confidence interval lower bound for beta",
          "data_type": "float",
          "examples": "-0.02"
        },
        {
          "column": "beta_ci_upper",
          "description": "95% confidence interval upper bound for beta",
          "data_type": "float",
          "examples": "0.08"
        },
        {
          "column": "odds_ratio",
          "required": "CONDITIONAL (trait_type = binary)",
          "description": "odds ratio for binary traits",
          "data_type": "float",
          "examples": "1.5"
        },
        {
          "column": "OR_ci_lower",
          "description": "95% confidence interval lower bound for OR",
          "data_type": "float",
          "examples": "1.36"
        },
        {
          "column": "OR_ci_upper",
          "description": "95% confidence interval upper bound for OR",
          "data_type": "float",
          "examples": "1.64"
        },
        {
          "column": "direction_of_effect",
          "required": "CONDITIONAL (is_meta_analysis = TRUE)",
          "description": "direction of effect",
          "data_type": "enumeration",
          "enumerations": ["-", "+"],
          "examples": "-"
        },
        {
          "column": "n_samp",
          "description": "sample size",
          "data_type": "integer",
          "examples": "1500",
          "notes": "Optional. If it's the same value for all variants then not necessary to include (since captured in the analysis table). If values differ across variants, then encouraged to include."
        },
        {
          "column": "n_case",
          "description": "number of cases for binary traits",
          "data_type": "integer",
          "examples": "500",
          "notes": "Optional. If it's the same value for all variants then not necessary to include (since captured in the analysis table). If values differ across variants, then encouraged to include."
        },
        {
          "column": "n_ctrl",
          "description": "number of controls for binary traits",
          "data_type": "integer",
          "examples": "750",
          "notes": "Optional. If it's the same value for all variants then not necessary to include (since captured in the analysis table). If values differ across variants, then encouraged to include."
        },
        {
          "column": "n_effective",
          "description": "effective sample size = n_samp for quantitative traits = 4/(1/n_case + 1/n_ctrl) for binary traits",
          "data_type": "float",
          "notes": "Optional. If it's the same value for all variants then not necessary to include (since captured in the analysis table). If values differ across variants, then encouraged to include."
        },
        {
          "column": "is_imputed",
          "required": true,
          "description": "logical for whether or not the variant is imputed",
          "data_type": "boolean",
          "examples": ["TRUE", "FALSE"]
        },
        {
          "column": "imputation_quality_score",
          "required": "CONDITIONAL (is_imputed = TRUE)",
          "description": "imputation quality score for an imputed variant",
          "data_type": "float",
          "examples": "0.9",
          "notes": "Description of the score will be provided in data dictionary"
        },
        {
          "column": "heterogeneity_p_value",
          "required": "CONDITIONAL (is_meta_analysis = TRUE)",
          "description": "p-value for test of effect size heterogeneity",
          "data_type": "float"
        },
        {
          "column": "heterogeneity_I2",
          "required": "CONDITIONAL (is_meta_analysis = TRUE)",
          "description": "heterogeneity I^2 statistic value",
          "data_type": "float"
        }
      ]
    }
  ]
}

PRIMED_GSR_data_dictionary.json (after)
{
  "name": "PRIMED GSR Data Dictionary",
  "description": "Data dictionary for Genomic Summary Results in the PRIMED consortium",
  "version": "0.1.4",
  "tables": [
    {
      "table": "gsr_files_dd",
      "required": true,
      "columns": [
        {
          "column": "SNPID",
          "description": "chr:pos:ref:alt",
          "data_type": "string",
          "examples": "13:40983974:G:A"
        },
        {
          "column": "chromosome",
          "required": true,
          "description": "the chromosome that the variant is located on",
          "data_type": "enumeration",
          "enumerations": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "X", "Y", "MT"],
          "examples": "13",
          "notes": "confirm the enumerations with WG"
        },
        {
          "column": "position",
          "required": true,
          "description": "the base pair location of the variant",
          "data_type": "integer",
          "examples": "40983974"
        },
        {
          "column": "rsID",
          "description": "rs Identifier",
          "data_type": "string",
          "examples": "rs7329174"
        },
        {
          "column": "strand",
          "required": true,
          "description": "DNA strand designation",
          "data_type": "enumeration",
          "enumerations": ["-", "+", "forward", "reverse"],
          "examples": "-"
        },
        {
          "column": "effect_allele",
          "required": true,
          "description": "effect allele of the variant",
          "data_type": "string",
          "examples": "A",
          "notes": "allow for I/D as enum and QC"
        },
        {
          "column": "other_allele",
          "required": true,
          "description": "the other allele to the effect allele",
          "data_type": "string",
          "examples": "G",
          "notes": "allow for I/D as enum and QC"
        },
        {
          "column": "ref_allele",
          "description": "reference allele",
          "data_type": "string",
          "examples": "G"
        },
        {
          "column": "alt_allele",
          "description": "alternate allele",
          "data_type": "string",
          "examples": "A"
        },
        {
          "column": "effect_allele_freq",
          "required": true,
          "description": "effect allele frequency of the variant",
          "data_type": "float",
          "examples": "0.22"
        },
        {
          "column": "eaf_case",
          "description": "effect allele frequency in cases for binary traits",
          "data_type": "float",
          "examples": "0.22"
        },
        {
          "column": "eaf_ctrl",
          "description": "effect allele frequency in controls for binary traits",
          "data_type": "float",
          "examples": "0.22"
        },
        {
          "column": "mac",
          "description": "minor allele count",
          "data_type": "integer",
          "examples": "55"
        },
        {
          "column": "p_value",
          "required": true,
          "description": "p-value",
          "data_type": "float",
          "examples": "0.00000001"
        },
        {
          "column": "p_value_log10",
          "description": "negative log10 of p-value",
          "data_type": "float",
          "examples": "7.3"
        },
        {
          "column": "beta",
          "required": true,
          "description": "estimated effect size",
          "data_type": "float",
          "examples": "-0.064",
          "notes": "reported on log odds scale for binary traits"
        },
        {
          "column": "se",
          "required": true,
          "description": "standard error of beta",
          "data_type": "float",
          "examples": "0.03"
        },
        {
          "column": "beta_ci_lower",
          "description": "95% confidence interval lower bound for beta",
          "data_type": "float",
          "examples": "-0.02"
        },
        {
          "column": "beta_ci_upper",
          "description": "95% confidence interval upper bound for beta",
          "data_type": "float",
          "examples": "0.08"
        },
        {
          "column": "odds_ratio",
          "required": "CONDITIONAL (trait_type = binary)",
          "description": "odds ratio for binary traits",
          "data_type": "float",
          "examples": "1.5"
        },
        {
          "column": "OR_ci_lower",
          "description": "95% confidence interval lower bound for OR",
          "data_type": "float",
          "examples": "1.36"
        },
        {
          "column": "OR_ci_upper",
          "description": "95% confidence interval upper bound for OR",
          "data_type": "float",
          "examples": "1.64"
        },
        {
          "column": "direction_of_effect",
          "required": "CONDITIONAL (is_meta_analysis = TRUE)",
          "description": "direction of effect",
          "data_type": "enumeration",
          "enumerations": ["-", "+"],
          "examples": "-"
        },
        {
          "column": "n_samp",
          "description": "sample size",
          "data_type": "integer",
          "examples": "1500",
          "notes": "Optional. If it's the same value for all variants then not necessary to include (since captured in the analysis table). If values differ across variants, then encouraged to include."
        },
        {
          "column": "n_case",
          "description": "number of cases for binary traits",
          "data_type": "integer",
          "examples": "500",
          "notes": "Optional. If it's the same value for all variants then not necessary to include (since captured in the analysis table). If values differ across variants, then encouraged to include."
        },
        {
          "column": "n_ctrl",
          "description": "number of controls for binary traits",
          "data_type": "integer",
          "examples": "750",
          "notes": "Optional. If it's the same value for all variants then not necessary to include (since captured in the analysis table). If values differ across variants, then encouraged to include."
        },
        {
          "column": "n_effective",
          "description": "effective sample size = n_samp for quantitative traits = 4/(1/n_case + 1/n_ctrl) for binary traits",
          "data_type": "float",
          "notes": "Optional. If it's the same value for all variants then not necessary to include (since captured in the analysis table). If values differ across variants, then encouraged to include."
        },
        {
          "column": "is_imputed",
          "required": true,
          "description": "logical for whether or not the variant is imputed",
          "data_type": "boolean",
          "examples": ["TRUE", "FALSE"]
        },
        {
          "column": "imputation_quality_score",
          "required": "CONDITIONAL (is_imputed = TRUE)",
          "description": "imputation quality score for an imputed variant",
          "data_type": "float",
          "examples": "0.9",
          "notes": "Description of the score will be provided in data dictionary"
        },
        {
          "column": "heterogeneity_p_value",
          "required": "CONDITIONAL (is_meta_analysis = TRUE)",
          "description": "p-value for test of effect size heterogeneity",
          "data_type": "float"
        },
        {
          "column": "heterogeneity_I2",
          "description": "heterogeneity I^2 statistic value",
          "data_type": "float"
        }
      ]
    }
  ]
}

PRIMED_GSR_data_dictionary.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "PRIMED GSR Data Dictionary",
   "description": "Data dictionary for Genomic Summary Results in the PRIMED consortium",
-  "version": "0.1.3",
+  "version": "0.1.4",
   "tables": [
     {
       "table": "gsr_files_dd",
@@ -40,7 +40,7 @@
           "required": true,
           "description": "DNA strand designation",
           "data_type": "enumeration",
-          "enumerations": ["-", "+"],
+          "enumerations": ["-", "+", "forward", "reverse"],
           "examples": "-"
         },
         {
@@ -213,7 +213,6 @@
         },
         {
           "column": "heterogeneity_I2",
-          "required": "CONDITIONAL (is_meta_analysis = TRUE)",
           "description": "heterogeneity I^2 statistic value",
           "data_type": "float"
         }
