PRIMED_genotype_data_model.tsv (before)
entity	table	column	type	required	pk	ref	note
Table	subject	subject_id	string	TRUE	TRUE		subject/participant Identifier within project
Table	subject	dbgap_subject_id	string				subject identifier used by dbGaP (if available)
Table	subject	consent_code	string	TRUE			consent abbreviation (https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4721915/table/pgen.1005772.t001/?report=objectonly)
Table	subject	study_nickname	string	TRUE			short name for study as defined by CC
Table	subject	dbgap_submission	boolean				flag if subject has been submitted to dbGaP
Table	subject	dbgap_study_id	string				PHS ID for study
Table	subject	reported_sex	reported_sex	TRUE			reported sex
Table	sample	sample_id	string	TRUE	TRUE		sample identifier
Table	sample	subject_id	string	TRUE		> subject.subject_id	
Table	sample	dbgap_sample_id	string				sample identifier used by dbGaP (if available)
Table	sample	tissue_source	string	TRUE			tissue type of sample (UBERON concepts)
Table	sample	age_at_sample_collection	float				age of subject when sample was collected
Table	sample	batch	string				processing batch for sample (e.g. genotyping plate)
Table	sample_set	sample_set_id	string	TRUE	TRUE		sample set identifier
Table	sample_set	sample_id	string	TRUE		> sample.sample_id	
Table	array_dataset	array_dataset_id	string		TRUE	from: sample_set_id, genotyping_center, array_manufacturer, array_name, genotype_calling_software, reference_assembly	
Table	array_dataset	sample_set_id	string	TRUE		> sample_set.sample_set_id	
Table	array_dataset	genotyping_center	string	TRUE			name of genotyping center
Table	array_dataset	array_manufacturer	string	TRUE			name of array manufacturer (e.g. Illumina, Affymetrix)
Table	array_dataset	array_name	string	TRUE			name of genotyping array (e.g. OmniExpress)
Table	array_dataset	genotype_calling_software	string	TRUE			software and version used for genotype calling (e.g. GenomeStudio v2.0.5)
Table	array_dataset	reference_assembly	string	TRUE			reference genome assembly that the submitted data is mapped to
Table	array_file	array_file_id	string		TRUE	from: md5sum	
Table	array_file	md5sum	string	TRUE			md5 checksum for the file
Table	array_file	array_dataset_id	string	TRUE		> array_dataset.array_dataset_id	
Table	array_file	file_path	string	TRUE			absolute file path in cloud storage
Table	array_file	file_type	file_type	TRUE			
Table	imputation_dataset	imputation_dataset_id	string		TRUE	from: sample_set_id, reference_panel, imputation_software, reference_assembly	
Table	imputation_dataset	sample_set_id	string	TRUE		> sample_set.sample_set_id	
Table	imputation_dataset	source_dataset_id	string			> array_dataset.array_dataset_id	if source data is in PRIMED, provide array_dataset_id
Table	imputation_dataset	source_genotypes	string				source of input data (e.g. array name, WES, targeted sequencing)
Table	imputation_dataset	reference_panel	string	TRUE			reference panel with version (e.g. 1000G Phase 3, TOPMed version 2)
Table	imputation_dataset	imputation_software	string	TRUE			software and version used for imputation (e.g. IMPUTE2 v2.3.2)
Table	imputation_dataset	quality_filter	string	TRUE			description of quality filter applied to data (e.g. info > 0.9)
Table	imputation_dataset	reference_assembly	string	TRUE			reference genome assembly that the submitted data is mapped to
Table	imputation_file	imputation_file_id	string		TRUE	from: md5sum	
Table	imputation_file	md5sum	string	TRUE			md5 checksum for the file
Table	imputation_file	imputation_dataset_id	string	TRUE		> imputation_dataset.imputation_dataset_id	
Table	imputation_file	file_path	string	TRUE			absolute file path in cloud storage
Table	imputation_file	file_type	file_type	TRUE			
Table	imputation_file	chromosome	chromosome	TRUE			
Table	sequencing_dataset	sequencing_dataset_id	string		TRUE	from: sample_set_id, seq_center, reference_assembly, alignment_method, sequencing_assay, seq_platform	
Table	sequencing_dataset	sample_set_id	string	TRUE		> sample_set.sample_set_id	
Table	sequencing_dataset	seq_center	string	TRUE			name of sequencing center
Table	sequencing_dataset	reference_assembly	reference_assembly	TRUE			reference genome assembly that the submitted data is mapped to
Table	sequencing_dataset	alignment_method	string	TRUE			alignment method used (e.g. BWA-MEM)
Table	sequencing_dataset	functional_equivalence_standard	string				CCDG example: https://github.com/CCDG/Pipeline-Standardization/blob/master/PipelineStandard.md
Table	sequencing_dataset	sequencing_assay	sequencing_assay	TRUE			type of sequencing assay performed (e.g. WGS, WES)
Table	sequencing_dataset	exome_capture_platform	string				exome capture platform (if applicable)
Table	sequencing_dataset	capture_region_bed_filename	string				name of capture region bed file (if applicable)
Table	sequencing_dataset	sequencer_id	string				machine identifier for sequencer
Table	sequencing_dataset	seq_platform	string	TRUE			sequencing platform used (e.g. Illumina HiSeq X)
Table	sequencing_dataset	average_target_size	integer				average target size for DNA fragments
Table	sequencing_dataset	average_target_depth	integer				average target sequencing depth
Table	sequencing_dataset	seq_strategy	string				paired end or single end
Table	sequencing_file	sequencing_file_id	string		TRUE	from: md5sum	
Table	sequencing_file	md5sum	string	TRUE			md5 checksum for the file
Table	sequencing_file	sequencing_dataset_id	string	TRUE		> sequencing_dataset.sequencing_dataset_id	
Table	sequencing_file	file_path	string	TRUE			absolute file path in cloud storage
Table	sequencing_file	file_type	file_type	TRUE			
Table	sequencing_file	chromosome	chromosome	TRUE			
enum	reported_sex	F					
enum	reported_sex	M					
enum	reported_sex	X					
enum	file_type	README					
enum	file_type	VCF					
enum	file_type	VCF index					
enum	file_type	PLINK bed					
enum	file_type	PLINK bim					
enum	file_type	PLINK fam					
enum	file_type	quality metrics					
enum	file_type	data dictionary					
enum	chromosome	ALL					
enum	chromosome	1					
enum	chromosome	2					
enum	chromosome	3					
enum	chromosome	4					
enum	chromosome	5					
enum	chromosome	6					
enum	chromosome	7					
enum	chromosome	8					
enum	chromosome	9					
enum	chromosome	10					
enum	chromosome	11					
enum	chromosome	12					
enum	chromosome	13					
enum	chromosome	14					
enum	chromosome	15					
enum	chromosome	16					
enum	chromosome	17					
enum	chromosome	18					
enum	chromosome	19					
enum	chromosome	20					
enum	chromosome	21					
enum	chromosome	22					
enum	chromosome	X					
enum	chromosome	Y					
enum	reference_assembly	GRCh38					
enum	reference_assembly	GRCh37					
enum	reference_assembly	NCBI36					
enum	reference_assembly	NCBI35					
enum	reference_assembly	NCBI34					
enum	sequencing_assay	WGS					
enum	sequencing_assay	WES					
enum	sequencing_assay	targeted					
meta	subject			TRUE			
meta	sample			TRUE			
meta	sample_set			TRUE			
meta	array_dataset						
meta	array_file						
meta	imputation_dataset						
meta	imputation_file						
meta	sequencing_dataset						
meta	sequencing_file

PRIMED_genotype_data_model.tsv (after)
entity	table	column	type	required	pk	ref	note
Table	subject	subject_id	string	TRUE	TRUE		subject/participant Identifier within project
Table	subject	dbgap_subject_id	string				subject identifier used by dbGaP (if available)
Table	subject	consent_code	string	TRUE			consent abbreviation (https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4721915/table/pgen.1005772.t001/?report=objectonly)
Table	subject	study_nickname	string	TRUE			short name for study as defined by CC
Table	subject	dbgap_submission	boolean				flag if subject has been submitted to dbGaP
Table	subject	dbgap_study_id	string				PHS ID for study
Table	subject	reported_sex	reported_sex	TRUE			reported sex
Table	sample	sample_id	string	TRUE	TRUE		sample identifier
Table	sample	subject_id	string	TRUE		> subject.subject_id	
Table	sample	dbgap_sample_id	string				sample identifier used by dbGaP (if available)
Table	sample	tissue_source	string	TRUE			tissue type of sample (UBERON concepts)
Table	sample	age_at_sample_collection	float				age of subject when sample was collected
Table	sample	batch	string				processing batch for sample (e.g. genotyping plate)
Table	sample_set	sample_set_id	string	TRUE	TRUE		sample set identifier
Table	sample_set	sample_id	string	TRUE		> sample.sample_id	
Table	array_dataset	array_dataset_id	string		TRUE	from: sample_set_id, genotyping_center, array_manufacturer, array_name, genotype_calling_software, reference_assembly	
Table	array_dataset	sample_set_id	string	TRUE		> sample_set.sample_set_id	
Table	array_dataset	genotyping_center	string	TRUE			name of genotyping center
Table	array_dataset	array_manufacturer	string	TRUE			name of array manufacturer (e.g. Illumina, Affymetrix)
Table	array_dataset	array_name	string	TRUE			name of genotyping array (e.g. OmniExpress)
Table	array_dataset	genotype_calling_software	string	TRUE			software and version used for genotype calling (e.g. GenomeStudio v2.0.5)
Table	array_dataset	reference_assembly	string	TRUE			reference genome assembly that the submitted data is mapped to
Table	array_dataset	dbgap_substudy_id	string				PHS ID for substudy
Table	array_file	array_file_id	string		TRUE	from: md5sum	
Table	array_file	md5sum	string	TRUE			md5 checksum for the file
Table	array_file	array_dataset_id	string	TRUE		> array_dataset.array_dataset_id	
Table	array_file	file_path	string	TRUE			absolute file path in cloud storage
Table	array_file	file_type	file_type	TRUE			
Table	imputation_dataset	imputation_dataset_id	string		TRUE	from: sample_set_id, reference_panel, imputation_software, reference_assembly	
Table	imputation_dataset	sample_set_id	string	TRUE		> sample_set.sample_set_id	
Table	imputation_dataset	source_dataset_id	string			> array_dataset.array_dataset_id	if source data is in PRIMED, provide array_dataset_id
Table	imputation_dataset	source_genotypes	string				source of input data (e.g. array name, WES, targeted sequencing)
Table	imputation_dataset	reference_panel	string	TRUE			reference panel with version (e.g. 1000G Phase 3, TOPMed version 2)
Table	imputation_dataset	imputation_software	string	TRUE			software and version used for imputation (e.g. IMPUTE2 v2.3.2)
Table	imputation_dataset	phasing_software	string	TRUE			software and version used for phasing (e.g. SHAPEIT v2.12)
Table	imputation_dataset	quality_filter	string	TRUE			description of quality filter applied to data (e.g. info > 0.9)
Table	imputation_dataset	reference_assembly	string	TRUE			reference genome assembly that the submitted data is mapped to
Table	imputation_dataset	dbgap_substudy_id	string				PHS ID for substudy
Table	imputation_file	imputation_file_id	string		TRUE	from: md5sum	
Table	imputation_file	md5sum	string	TRUE			md5 checksum for the file
Table	imputation_file	imputation_dataset_id	string	TRUE		> imputation_dataset.imputation_dataset_id	
Table	imputation_file	file_path	string	TRUE			absolute file path in cloud storage
Table	imputation_file	file_type	file_type	TRUE			
Table	imputation_file	chromosome	chromosome	TRUE			
Table	sequencing_dataset	sequencing_dataset_id	string		TRUE	from: sample_set_id, seq_center, reference_assembly, alignment_method, sequencing_assay, seq_platform	
Table	sequencing_dataset	sample_set_id	string	TRUE		> sample_set.sample_set_id	
Table	sequencing_dataset	seq_center	string	TRUE			name of sequencing center
Table	sequencing_dataset	reference_assembly	reference_assembly	TRUE			reference genome assembly that the submitted data is mapped to
Table	sequencing_dataset	alignment_method	string	TRUE			alignment method used (e.g. BWA-MEM)
Table	sequencing_dataset	functional_equivalence_standard	string				CCDG example: https://github.com/CCDG/Pipeline-Standardization/blob/master/PipelineStandard.md
Table	sequencing_dataset	sequencing_assay	sequencing_assay	TRUE			type of sequencing assay performed (e.g. WGS, WES)
Table	sequencing_dataset	exome_capture_platform	string				exome capture platform (if applicable)
Table	sequencing_dataset	capture_region_bed_filename	string				name of capture region bed file (if applicable)
Table	sequencing_dataset	sequencer_id	string				machine identifier for sequencer
Table	sequencing_dataset	seq_platform	string	TRUE			sequencing platform used (e.g. Illumina HiSeq X)
Table	sequencing_dataset	average_target_size	integer				average target size for DNA fragments
Table	sequencing_dataset	average_target_depth	integer				average target sequencing depth
Table	sequencing_dataset	seq_strategy	string				paired end or single end
Table	sequencing_dataset	dbgap_substudy_id	string				PHS ID for substudy
Table	sequencing_file	sequencing_file_id	string		TRUE	from: md5sum	
Table	sequencing_file	md5sum	string	TRUE			md5 checksum for the file
Table	sequencing_file	sequencing_dataset_id	string	TRUE		> sequencing_dataset.sequencing_dataset_id	
Table	sequencing_file	file_path	string	TRUE			absolute file path in cloud storage
Table	sequencing_file	file_type	file_type	TRUE			
Table	sequencing_file	chromosome	chromosome	TRUE			
enum	reported_sex	F					
enum	reported_sex	M					
enum	reported_sex	X					
enum	file_type	README					
enum	file_type	VCF					
enum	file_type	VCF index					
enum	file_type	PLINK bed					
enum	file_type	PLINK bim					
enum	file_type	PLINK fam					
enum	file_type	quality metrics					
enum	file_type	data dictionary					
enum	chromosome	ALL					
enum	chromosome	1					
enum	chromosome	2					
enum	chromosome	3					
enum	chromosome	4					
enum	chromosome	5					
enum	chromosome	6					
enum	chromosome	7					
enum	chromosome	8					
enum	chromosome	9					
enum	chromosome	10					
enum	chromosome	11					
enum	chromosome	12					
enum	chromosome	13					
enum	chromosome	14					
enum	chromosome	15					
enum	chromosome	16					
enum	chromosome	17					
enum	chromosome	18					
enum	chromosome	19					
enum	chromosome	20					
enum	chromosome	21					
enum	chromosome	22					
enum	chromosome	X					
enum	chromosome	Y					
enum	reference_assembly	GRCh38					
enum	reference_assembly	GRCh37					
enum	reference_assembly	NCBI36					
enum	reference_assembly	NCBI35					
enum	reference_assembly	NCBI34					
enum	sequencing_assay	WGS					
enum	sequencing_assay	WES					
enum	sequencing_assay	targeted					
meta	subject			TRUE			
meta	sample			TRUE			
meta	sample_set			TRUE			
meta	array_dataset						
meta	array_file			CONDITIONAL (array_dataset)			
meta	imputation_dataset						
meta	imputation_file			CONDITIONAL (imputation_dataset)			
meta	sequencing_dataset						
meta	sequencing_file			CONDITIONAL (sequencing_dataset)

PRIMED_genotype_data_model.tsv (diff)
@@ -21,6 +21,7 @@ Table	array_dataset	array_manufacturer	string	TRUE			name of array manufacturer 
 Table	array_dataset	array_name	string	TRUE			name of genotyping array (e.g. OmniExpress)
 Table	array_dataset	genotype_calling_software	string	TRUE			software and version used for genotype calling (e.g. GenomeStudio v2.0.5)
 Table	array_dataset	reference_assembly	string	TRUE			reference genome assembly that the submitted data is mapped to
+Table	array_dataset	dbgap_substudy_id	string				PHS ID for substudy
 Table	array_file	array_file_id	string		TRUE	from: md5sum	
 Table	array_file	md5sum	string	TRUE			md5 checksum for the file
 Table	array_file	array_dataset_id	string	TRUE		> array_dataset.array_dataset_id	
@@ -32,8 +33,10 @@ Table	imputation_dataset	source_dataset_id	string			> array_dataset.array_datase
 Table	imputation_dataset	source_genotypes	string				source of input data (e.g. array name, WES, targeted sequencing)
 Table	imputation_dataset	reference_panel	string	TRUE			reference panel with version (e.g. 1000G Phase 3, TOPMed version 2)
 Table	imputation_dataset	imputation_software	string	TRUE			software and version used for imputation (e.g. IMPUTE2 v2.3.2)
+Table	imputation_dataset	phasing_software	string	TRUE			software and version used for phasing (e.g. SHAPEIT v2.12)
 Table	imputation_dataset	quality_filter	string	TRUE			description of quality filter applied to data (e.g. info > 0.9)
 Table	imputation_dataset	reference_assembly	string	TRUE			reference genome assembly that the submitted data is mapped to
+Table	imputation_dataset	dbgap_substudy_id	string				PHS ID for substudy
 Table	imputation_file	imputation_file_id	string		TRUE	from: md5sum	
 Table	imputation_file	md5sum	string	TRUE			md5 checksum for the file
 Table	imputation_file	imputation_dataset_id	string	TRUE		> imputation_dataset.imputation_dataset_id	
@@ -54,6 +57,7 @@ Table	sequencing_dataset	seq_platform	string	TRUE			sequencing platform used (e.
 Table	sequencing_dataset	average_target_size	integer				average target size for DNA fragments
 Table	sequencing_dataset	average_target_depth	integer				average target sequencing depth
 Table	sequencing_dataset	seq_strategy	string				paired end or single end
+Table	sequencing_dataset	dbgap_substudy_id	string				PHS ID for substudy
 Table	sequencing_file	sequencing_file_id	string		TRUE	from: md5sum	
 Table	sequencing_file	md5sum	string	TRUE			md5 checksum for the file
 Table	sequencing_file	sequencing_dataset_id	string	TRUE		> sequencing_dataset.sequencing_dataset_id	
@@ -108,8 +112,8 @@ meta	subject			TRUE
 meta	sample			TRUE			
 meta	sample_set			TRUE			
 meta	array_dataset						
-meta	array_file						
+meta	array_file			CONDITIONAL (array_dataset)			
 meta	imputation_dataset						
-meta	imputation_file						
+meta	imputation_file			CONDITIONAL (imputation_dataset)			
 meta	sequencing_dataset						
-meta	sequencing_file						
+meta	sequencing_file			CONDITIONAL (sequencing_dataset)
